# fp_2021_08

./: Fiap.sln
.github/workflows/: main.yml
Fiap.Application/: Fiap.Application.csproj
Fiap.Application/Interfaces/: ILoggerClient.cs  INoticiaService.cs
Fiap.Application/Services/: NoticiaService.cs
Fiap.Application/Validations/: AlunoValidation.cs
Fiap.Domain/Models/: Noticia.cs  Status.cs
Fiap.Infrastructure/: Fiap.Infrastructure.csproj
Fiap.Infrastructure/Clients/: LoggerClient.cs  RssGloboClient.cs
Fiap.IoC/: DependencyContainer.cs  Fiap.IoC.csproj
Fiap.Persistence/: Fiap.Persistence.csproj
Fiap.Persistence/Contexts/: DataContext.cs
Fiap.Persistence/Migrations/: DataContextModelSnapshot.cs
Fiap.Presentation.Web/: Fiap.Presentation.Web.csproj  Program.cs  Startup.cs
Fiap.Presentation.Web/Controllers/: AccountController.cs  AlunosController.cs  HomeController.cs
Fiap.Presentation.Web/Middlewares/: MeuMiddleware.cs  MiddlewareExtensions.cs
Fiap.Presentation.Web/Models/: ErrorViewModel.cs
Fiap.Presentation.Web/Properties/: launchSettings.json
Fiap.Presentation.Web/TagHelpers/: EmailTagHelper.cs
Fiap.Presentation.Web/ViewComponents/: NoticiasViewComponent.cs
Fiap.Presentation.Web/ViewModels/: LoginViewModel.cs
Fiap.Presentation.Web/Views/: _ViewImports.cshtml
Fiap.Presentation.Web/Views/Shared/: Error.cshtml
web/: Fiap.csproj
